<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzL-iY-Bjy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movie-->
        <scene sceneID="iW0-HV-vCw">
            <objects>
                <viewController id="xzL-iY-Bjy" customClass="AddMovieVC" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE9-30-eKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-5f-msz">
                                <rect key="frame" x="16" y="30" width="343" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-Aq-hSf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-xt-JJm">
                                        <rect key="frame" x="0.0" y="88" width="343" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-hl-NjT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-p5-j1i">
                                                <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="SUBMIT"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="xzL-iY-Bjy" eventType="touchUpInside" id="vmD-MU-gmc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyP-5f-msz" firstAttribute="leading" secondItem="x4G-KW-K1E" secondAttribute="leading" constant="16" id="81R-Rp-ipm"/>
                            <constraint firstItem="x4G-KW-K1E" firstAttribute="trailing" secondItem="SyP-5f-msz" secondAttribute="trailing" constant="16" id="Csx-nq-GR6"/>
                            <constraint firstItem="SyP-5f-msz" firstAttribute="top" secondItem="x4G-KW-K1E" secondAttribute="top" constant="10" id="huz-hv-3sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4G-KW-K1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movie" image="Plus" id="1mD-au-b7f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addANewMovieLabel" destination="Yf8-Aq-hSf" id="oY0-WA-qBy"/>
                        <outlet property="submitButton" destination="CeO-p5-j1i" id="XL4-H5-f2m"/>
                        <outlet property="textField" destination="BMt-hl-NjT" id="T4x-oa-Ark"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03f-b4-Ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
