<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoQ-RW-zHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="cIG-Eg-iP7">
            <objects>
                <tableViewController id="UoQ-RW-zHS" customClass="MovieListTableVC" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T42-2y-HYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="fYm-np-U0m" customClass="MovieListTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYm-np-U0m" id="8xl-6E-s93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-Kq-VkF">
                                            <rect key="frame" x="16" y="10" width="343" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-Ku-Sgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-aa-fUL">
                                                    <rect key="frame" x="296" y="0.0" width="47" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="SEEN"/>
                                                    <connections>
                                                        <action selector="seenUnseenButtonTapped:" destination="fYm-np-U0m" eventType="touchUpInside" id="YTn-qO-w37"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ytc-Kq-VkF" firstAttribute="leading" secondItem="8xl-6E-s93" secondAttribute="leading" constant="16" id="G5c-bK-T34"/>
                                        <constraint firstItem="Ytc-Kq-VkF" firstAttribute="top" secondItem="8xl-6E-s93" secondAttribute="top" constant="10" id="QDy-ZF-ILU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ytc-Kq-VkF" secondAttribute="trailing" constant="16" id="UQO-Ay-KTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieListLabel" destination="blO-Ku-Sgv" id="nCZ-id-lHB"/>
                                    <outlet property="seenUnseenButton" destination="E7k-aa-fUL" id="yL6-k3-7na"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoQ-RW-zHS" id="3fl-iA-oe2"/>
                            <outlet property="delegate" destination="UoQ-RW-zHS" id="Yd0-wN-xgy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" image="Clapboard" id="EP0-u3-u6H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="T42-2y-HYZ" id="Eyh-Pd-xqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZl-9n-K1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
    </resources>
</document>
